In [1]:
import requests
import datetime
import pandas as pd
import numpy as np

In [2]:
class backtesting: 
    #This class will be used to backtest
    def __init__(self,symbol,amount,api_key,fields,start=None,end=None):
        self.api_key = api_key
        self.base_url = 'https://api.tiingo.com'
        self.symbol = symbol
        self.start = start
        self.end = end
        self.fields = fields
        self.amount = amount
    def download_data(self):
        '''
        Creating the URL to download data from TIINGO
        '''
        url = f'{self.base_url}/tiingo/daily/{self.symbol}/prices?columns={self.fields}&token={self.api_key}'
        
        if self.start is not None:
            start_str = self.start.strftime('%Y-%m-%d')
            url += f'&startDate={start_str}'
        if self.end is not None:
            end_str = self.end.strftime('%Y-%m-%d')
            url += f'&endDate={end_str}'
        response = requests.get(url)
        if response.status_code == 200:
            data_json = response.json()
            data = pd.DataFrame(data_json)
            data['date'] = data['date'].apply(lambda fecha: datetime.datetime.fromisoformat(fecha[:-1]).strftime("%d/%m/%Y"))
            data.set_index('date', inplace=True)
            return data
        else:
            print('Error al realizar la solicitud:', response.status_code)

In [3]:
tiingo_key = #Add as string
start_date = datetime.datetime(2000,1,1) #YYYY,MM,DD
end_date = datetime.datetime(2023,5,25) #YYYY,MM,DD
symbol = 'SPY'
fields = 'close,high' 
#Fields available 'close', 'high', 'low', 'open', 'volume', 'adjClose', 'adjHigh','adjLow', 'adjOpen', 'adjVolume', 'divCash', 'splitFactor'
backtest = backtesting(symbol,1,tiingo_key,fields,start_date,end_date)

SyntaxError: invalid syntax (<ipython-input-3-88097e37a9c5>, line 1)

In [52]:
data = backtest.download_data()

In [53]:
data

               close        high
date
03/01/2000  145.4375  148.250000
04/01/2000  139.7500  144.062500
05/01/2000  140.0000  141.531204
06/01/2000  137.7500  141.500000
07/01/2000  145.7500  145.750000
...              ...         ...
19/05/2023  418.6200  420.720000
22/05/2023  418.7900  420.390000
23/05/2023  414.0900  418.722000
24/05/2023  411.0900  412.820000
25/05/2023  414.6500  416.160000

[5887 rows x 2 columns]